# dq

app/: build.gradle
app/src/androidTest/java/com/beilei/zz/dq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/beilei/zz/dq/Utils/: BankNameSearchUtil.java  DvAppUtil.java  EditCheckUtil.java  GetFileSizeUtil.java  LogUtil.java  NetWorkUtils.java  Toast.java  Url.java  WaitDialog.java
app/src/main/java/com/beilei/zz/dq/bean/: ADTypeBean.java  BankCardBean.java  BuyCardBean.java  HeZuoZheBean.java  JFBean.java  JiFenBean.java  LunBoTuBean.java  MyCardBean.java  MyMsgBean.java  PartnerBean.java  PayBean.java  PriceBean.java  QQbean.java  RegisterBean.java  ResultBean.java  SucessBean.java  ZanBean.java  error.java
app/src/main/java/com/beilei/zz/dq/hzz/: FragmentFavorite.java  FragmentHot.java  (+3 more)
app/src/main/res/drawable/: round_textview.xml  tab_home_btn.xml  tab_message_btn.xml  tab_selfinfo_btn.xml  tab_square_btn.xml
app/src/main/res/drawable-ldpi/: btn_bg_hint.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad.xml  activity_add_bankcard.xml  activity_bing_xiang.xml  activity_buy_vip_card.xml  activity_bx.xml  activity_check_pwd.xml  activity_check_set_pwd.xml  activity_dcl.xml  activity_dfb.xml  activity_dn.xml  activity_ds.xml  activity_duihuan.xml  activity_duihuan_pwd.xml  activity_forgetpwd.xml  activity_help.xml  activity_hezuozhe.xml  activity_hzz.xml  activity_jifen.xml  activity_join_us.xml  activity_kt.xml  activity_login.xml  activity_main.xml  activity_mdmfx.xml  activity_my_bank_card.xml  activity_mycard.xml  activity_mymsg.xml  activity_ok.xml  activity_pay.xml  activity_person.xml  activity_reg_set_pwd.xml  activity_register.xml  activity_sj.xml  activity_xyj.xml  content_mdmfx.xml  fragment.xml  fragment_faxian.xml  fragment_homepage.xml  fragment_me.xml  fragment_more.xml  (+13 more)
app/src/main/res/menu/: forget_pass_word.xml  main.xml  person.xml  reg_set_pwd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beilei/zz/dq/: ExampleUnitTest.java
(+72 files in other folders)
