<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#dd3c44" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发现"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </RelativeLayout>
    <ListView
        android:dividerHeight="19dp"
        android:divider="#f5f5f5"
        android:layout_margin="10dp"
        android:id="@+id/lv_adtype"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
